{
  "name": "annotti",
  "version": "1.0.0",
  "description": "Data annotation tool for deep learning",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDoBBy/Annotti.git"
  },
  "keywords": [
    "Annotation"
  ],
  "author": "DDobby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DDoBBy/Annotti/issues"
  },
  "homepage": "https://github.com/DDoBBy/Annotti#readme",
  "devDependencies": {
    "electron": "^9.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "electron-tabs": "^0.15.0",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "popper.js": "^1.16.1"
  }
}
